MONGODB_URI=mongodb+srv://vivekkumarsingh:dGeuK817ItxjmUb4@cluster0.vir7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=TestDB
REDIS_URL=https://decent-tadpole-13663.upstash.io
REDIS_TOKEN=ATVfAAIjcDFjZWZlOWExZWJmNWQ0OTkxOTZjOGM4YzVmODAzODk2MHAxMA
NODE_ENV=development