MONGODB_URI=mongodb+srv://vivekkumarsingh:dGeuK817ItxjmUb4@cluster0.vir7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=TestDB
REDIS_URL=redis://127.0.0.1:6379
NODE_ENV=development 